# MultiShopMicroservices

./: MultiShopMicroservices.sln  README.md
Frontends/MultiShopMicroservices.WebUI/: Program.cs
Frontends/MultiShopMicroservices.WebUI/Controllers/: HomeController.cs
Frontends/MultiShopMicroservices.WebUI/Models/: ErrorViewModel.cs
Frontends/MultiShopMicroservices.WebUI/Properties/: launchSettings.json
Frontends/MultiShopMicroservices.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShopMicroservices.WebUI/Views/Shared/: _Layout.cshtml
IdentityServer/MultiShopMicroservices.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShopMicroservices.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShopMicroservices.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MultiShopMicroservices.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShopMicroservices.IdentityServer/Migrations/: 20251102211425_mig1.Designer.cs  20251102211425_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MultiShopMicroservices.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MultiShopMicroservices.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Basket/MultiShopMicroservices.Basket/: MultiShopMicroservices.Basket.csproj  MultiShopMicroservices.Basket.http  Program.cs
Services/Basket/MultiShopMicroservices.Basket/Controllers/: BasketsController.cs
Services/Basket/MultiShopMicroservices.Basket/Dtos/: BasketItemDto.cs  BasketTotalDto.cs
Services/Basket/MultiShopMicroservices.Basket/LoginServices/: ILoginService.cs  LoginService.cs
Services/Basket/MultiShopMicroservices.Basket/Properties/: launchSettings.json
Services/Basket/MultiShopMicroservices.Basket/Services/: BasketService.cs  IBasketService.cs
Services/Basket/MultiShopMicroservices.Basket/Settings/: RedisService.cs  RedisSettings.cs
Services/Cargo/MultiShopMicroservices.Cargo.BusinessLayer/: MultiShopMicroservices.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShopMicroservices.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultiShopMicroservices.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShopMicroservices.Cargo.DataAccessLayer/: MultiShopMicroservices.Cargo.DataAccessLayer.csproj
Services/Cargo/MultiShopMicroservices.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/MultiShopMicroservices.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/MultiShopMicroservices.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  (+1 more)
Services/Cargo/MultiShopMicroservices.Cargo.WebApi/: MultiShopMicroservices.Cargo.WebApi.csproj  MultiShopMicroservices.Cargo.WebApi.http  Program.cs
Services/Cargo/MultiShopMicroservices.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShopMicroservices.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShopMicroservices.Catalog/: MultiShopMicroservices.Catalog.csproj  MultiShopMicroservices.Catalog.http  Program.cs  appsettings.json
Services/Discount/MultiShopMicroservices.Discount/: MultiShopMicroservices.Discount.csproj  MultiShopMicroservices.Discount.http  Program.cs  appsettings.json
Services/Order/Presentation/MultiShopMicroservices.Order.WebApi/: MultiShopMicroservices.Order.WebApi.csproj  MultiShopMicroservices.Order.WebApi.http  Program.cs  appsettings.json
Services/Order/Presentation/MultiShopMicroservices.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShopMicroservices.Order.WebApi/Properties/: launchSettings.json
(+111 files in other folders)
